<!-- res/menu/menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_sav"
        android:title="Save"
        android:icon="@drawable/save"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_save"
        android:title="Save As"
        android:icon="@drawable/save"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_open"
        android:title="Open"
        android:icon="@drawable/open"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="Brightness"
        android:icon="@drawable/settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/rate_us"
        android:title="Rate us"
        android:icon="@drawable/chat"
        app:showAsAction="always"/>




</menu>
