<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.pyfile.RFile">

    <include layout="@layout/return_topbar" />
    <include layout="@layout/bottonadd"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:paddingBottom="150dp">

            <TextView
                android:id="@+id/intrott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reading Files in Python"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python provides built-in functions to read data from files. The most commonly used method is the open() function, which opens a file and returns a file object that can be used for reading."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />
            <include layout="@layout/bottonadd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opening a File for Reading"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To open a file for reading, use the open() function with 'r' mode (default mode is 'r')."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounddark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syntax:\nfile = open('filename', 'r')\n\n\nExample:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:text="file = open('example.txt', 'r')\ncontents = file.read()\nprint(contents)\nfile.close()"
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/pd11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reading the Entire File"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To read the entire file, use the read() method. It reads the complete contents of the file into a string."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example:\n"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:text="file = open('example.txt', 'r')\ncontents = file.read()\nprint(contents)\nfile.close()"
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/pd22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reading Line by Line"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The readline() method reads one line from the file at a time. It is useful when you need to process the file line by line."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:text="file = open('example.txt', 'r')\nfirst_line = file.readline()\nprint(first_line)\nfile.close()"
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/pd33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reading All Lines into a List"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The readlines() method reads all lines of a file and returns them as a list of strings."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounddark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Example:\nfile = open('example.txt', 'r')\nall_lines = file.readlines()\nfor line in all_lines:\n    print(line)\nfile.close()"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:text="file = open('example.txt', 'r')\nfirst_line = file.readline()\nprint(first_line)\nfile.close()"
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/pd44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Always Close the File"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It is important to close the file after reading to free up system resources. This can be done using file.close()."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
