<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.numpy.JoinNumpy">

    <include layout="@layout/return_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:paddingBottom="150dp">

            <TextView
                android:id="@+id/intrott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joining NumPy Arrays"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In NumPy, you can join arrays using various functions. The most common functions are `np.concatenate()`, `np.vstack()`, and `np.hstack()`. Each of these functions can be used to combine arrays in different ways."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Using `np.concatenate()`:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textStyle="bold" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="5dp"
                android:padding="4dp"
                app:text='import numpy as np\n\narr1 = np.array([1, 2, 3])\narr2 = np.array([4, 5, 6])\nresult = np.concatenate((arr1, arr2))\nprint(result)' />

            <include layout="@layout/bottonadd"/>
            <TextView
                android:id="@+id/pd11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it out"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/rounddark"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example Output:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="4dp" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"

                app:text="[1 2 3 4 5 6]" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\nUsing 'np.vstack()'"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textStyle="bold" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                app:text='import numpy as np\n\narr1 = np.array([1, 2, 3])\narr2 = np.array([4, 5, 6])\nresult = np.vstack((arr1, arr2))\nprint(result)' />
            <TextView
                android:id="@+id/pd22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it out"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/rounddark"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example Output:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="4dp" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd00"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"


                app:text='[[1 2 3]\n [4 5 6]]' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nUsing 'np.hstack()'"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textStyle="bold" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"

                app:text='import numpy as np\n\narr1 = np.array([[1], [2], [3]])\narr2 = np.array([[4], [5], [6]])\nresult = np.hstack((arr1, arr2))\nprint(result)' />
            <TextView
                android:id="@+id/pd33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it out"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/rounddark"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example Output:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="4dp" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd000"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                app:text='[[1 4]\n [2 5]\n [3 6]]' />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
