<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.matopera.IntOpera">

    <include layout="@layout/return_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:paddingBottom="150dp">

            <!-- Introduction -->
            <TextView
                android:id="@+id/intrott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mathematics Operations"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As far as maths is concern you should be aware of operators and operands.\n\nIf the terms are heavy to you am here for you.\n Operaters are like +, - etc \nOperands are the variables ,strings, booleans or numbers now where we use operators eg 3 + 5 \n\nIn the above example 3 and 5 are operands while + is operators.\n\nWe have many operators and i know you have met some of them so this was just a reminder of what an operator and operands are."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />





        </LinearLayout>
    </ScrollView>

</LinearLayout>
