<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LessonsActivity"
    android:background="@drawable/wf"
    android:orientation="vertical"

    >

    <include layout="@layout/top_bar" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contless"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundcon"
        android:alpha="0.8"
        android:scrollbars="vertical"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Python Basics"
    android:id="@+id/title_less"
    android:textSize="38sp"
    android:gravity="start|center"
    android:textColor="@color/white"
    android:textStyle="bold"
    >

</TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounddark"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:id="@+id/pyover"
            >

            <ProgressBar
                android:id="@+id/overpro"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:max="100"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Python Overview"
                android:textSize="20sp"
                android:id="@+id/t1"
                android:textColor="@color/white"
                android:gravity="center|start"
                >

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_weight="1"
                android:src="@drawable/arrowd">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounddark"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:id="@+id/pyintro"
            android:gravity="center_vertical"

            >

            <ProgressBar
                android:id="@+id/prointro"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Python Introduction"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center|start"
                android:id="@+id/t2"
                >

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_weight="1"
                android:src="@drawable/arrowd">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounddark"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:id="@+id/pyinstall"
            android:gravity="center_vertical"
            >

            <ProgressBar
                android:id="@+id/proinst"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:progress="50"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Python Installation"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center|start"
                android:id="@+id/t3"
                >

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_weight="1"
                android:src="@drawable/arrowd">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounddark"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:id="@+id/writing"
            android:gravity="center_vertical"
            >

            <ProgressBar
                android:id="@+id/prowrite"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:progress="50"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Python writing code"
                android:id="@+id/t4"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center|start"
                >

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_weight="1"
                android:src="@drawable/arrowd">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounddark"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:id="@+id/display"
            android:padding="8dp"
            android:gravity="center_vertical"
            >

            <ProgressBar
                android:id="@+id/prodis"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:progress="50"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:id="@+id/t5"
                android:text="Py Display Output"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center|start"
                >

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_weight="1"
                android:src="@drawable/arrowd">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounddark"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:id="@+id/statement"
            android:padding="8dp"
            android:gravity="center_vertical"
            >

            <ProgressBar
                android:id="@+id/prostate"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:progress="50"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Python Statements"
                android:id="@+id/t6"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center|start"
                >

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_weight="1"
                android:src="@drawable/arrowd">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounddark"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:id="@+id/syntax"
            >

            <ProgressBar
                android:id="@+id/prosyn"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:progress="50"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Python Syntax"
                android:id="@+id/t7"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center|start"
                >

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_weight="1"
                android:src="@drawable/arrowd">

            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounddark"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:id="@+id/comments"
            >

            <ProgressBar
                android:id="@+id/procom"
                android:layout_width="0dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:max="100"
                android:progress="50"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Python Comments"
                android:id="@+id/t8"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center|start"
                >

            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="end"
                android:layout_weight="1"
                android:src="@drawable/arrowd">

            </ImageView>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundcon"
            android:alpha="0.8"
            android:scrollbars="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python Variables and DataTypes"
                android:textSize="38sp"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textStyle="bold"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/variable"
                >

                <ProgressBar
                    android:id="@+id/provar"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="50"
                    android:progress="100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Variables"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/t21"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/datatpyes"
                android:gravity="center_vertical"

                >

                <ProgressBar
                    android:id="@+id/prodata"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Data Types"
                    android:textSize="20sp"
                    android:id="@+id/t22"
                    android:textColor="@color/white"
                    android:gravity="center|start"

                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/numb"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/pronum"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Numbers"
                    android:textSize="20sp"
                    android:id="@+id/t23"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/nummethods"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/promet"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/t24"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Number Methods"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:id="@+id/pystrings"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/prostring"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Strings"
                    android:textSize="20sp"
                    android:id="@+id/t25"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:id="@+id/stringmeth"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/prostinmeth"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python String Methods"
                    android:textSize="20sp"
                    android:id="@+id/t26"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/typeconversion"
                >

                <ProgressBar
                    android:id="@+id/protypecon"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Type Conversion"
                    android:textSize="20sp"
                    android:id="@+id/t27"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/booleans"
                >

                <ProgressBar
                    android:id="@+id/probolean"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Booleans"
                    android:textSize="20sp"
                    android:id="@+id/t28"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundcon"
            android:alpha="0.8"
            android:scrollbars="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mathematis and Operators"
                android:textSize="38sp"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textStyle="bold"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/operIntro"
                >

                <ProgressBar
                    android:id="@+id/prooperintro"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="50"
                    android:progress="100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Introduction to operators"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/t31"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/arith"
                android:gravity="center_vertical"

                >

                <ProgressBar
                    android:id="@+id/proarith"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Arithmetic Operations"
                    android:textSize="20sp"
                    android:id="@+id/t32"
                    android:textColor="@color/white"
                    android:gravity="center|start"

                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/assigns"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/proassign"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Assignment Operators"
                    android:textSize="20sp"
                    android:id="@+id/t33"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/compa"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/procompa"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/t34"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Comparison Operators"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:id="@+id/logical"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/prological"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Logical Operators"
                    android:textSize="20sp"
                    android:id="@+id/t35"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:id="@+id/identity"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/proidentity"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Identity Operatators"
                    android:textSize="20sp"
                    android:id="@+id/t36"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/members"
                >

                <ProgressBar
                    android:id="@+id/promember"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Membership Operators"
                    android:textSize="20sp"
                    android:id="@+id/t37"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>


        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundcon"
            android:alpha="0.8"
            android:scrollbars="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python Collections"
                android:textSize="38sp"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textStyle="bold"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/containers"
                >

                <ProgressBar
                    android:id="@+id/procontainers"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="50"
                    android:progress="100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Introduction to Collections"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/t41"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/lists"
                android:gravity="center_vertical"

                >

                <ProgressBar
                    android:id="@+id/prolists"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python List"
                    android:textSize="20sp"
                    android:id="@+id/t42"
                    android:textColor="@color/white"
                    android:gravity="center|start"

                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/tuples"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/protuple"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Tuple"
                    android:textSize="20sp"
                    android:id="@+id/t43"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/set_s"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/prosets"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/t44"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Sets"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:id="@+id/dictionary"
                android:padding="8dp"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/prodictionary"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Dictionary"
                    android:textSize="20sp"
                    android:id="@+id/t45"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>



        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundcon"
            android:alpha="0.8"
            android:scrollbars="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python Functions and Lambda"
                android:textSize="38sp"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textStyle="bold"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/introfun"
                >

                <ProgressBar
                    android:id="@+id/proinfun"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Introduction to Python functions"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/t51"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/fu_n"
                android:gravity="center_vertical"

                >

                <ProgressBar
                    android:id="@+id/profun"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Function"
                    android:textSize="20sp"
                    android:id="@+id/t52"
                    android:textColor="@color/white"
                    android:gravity="center|start"

                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/lambdaf"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/prolambdaf"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python Lambda Function "
                    android:textSize="20sp"
                    android:id="@+id/t53"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/pass_s"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/propass"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/t54"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="Python pass Statement"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>




        </LinearLayout>
   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundcon"
            android:alpha="0.8"
            android:scrollbars="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flow Control in Python"
                android:textSize="38sp"
                android:gravity="start|center"
                android:textColor="@color/white"
                android:textStyle="bold"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:id="@+id/if_else"
                >

                <ProgressBar
                    android:id="@+id/proif_else"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="if...else in Python"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/t61"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/ifshort"
                android:gravity="center_vertical"

                >

                <ProgressBar
                    android:id="@+id/proifshort"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="if...else shortcut"
                    android:textSize="20sp"
                    android:id="@+id/t62"
                    android:textColor="@color/white"
                    android:gravity="center|start"

                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/forpy"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/ptoforpy"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="for loop in Python"
                    android:textSize="20sp"
                    android:id="@+id/t63"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounddark"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:id="@+id/whilepy"
                android:gravity="center_vertical"
                >

                <ProgressBar
                    android:id="@+id/prowhilepy"
                    android:layout_width="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <TextView
                    android:id="@+id/t64"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:text="while loop in Python"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center|start"
                    >

                </TextView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/arrowd">

                </ImageView>


            </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/rounddark"
           android:orientation="horizontal"
           android:layout_margin="8dp"
           android:padding="8dp"
           android:id="@+id/conbrk"
           android:gravity="center_vertical"
           >

           <ProgressBar
               android:id="@+id/proconbrk"
               android:layout_width="0dp"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_weight="1"
               android:layout_marginEnd="5dp"
               android:max="100"
               android:progress="50"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:progressDrawable="@drawable/circular_progress_bar" />

           <TextView
               android:id="@+id/t65"
               android:layout_width="0dp"
               android:layout_weight="5"
               android:layout_height="match_parent"
               android:text="break and continue Statement in Python"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:gravity="center|start"
               >

           </TextView>
           <ImageView
               android:layout_width="0dp"
               android:layout_height="60dp"
               android:gravity="end"
               android:layout_weight="1"
               android:src="@drawable/arrowd">

           </ImageView>


       </LinearLayout>



        </LinearLayout>











</LinearLayout>

    </ScrollView>
    <include layout="@layout/bottom_bar" />
</LinearLayout>