<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.modules.IntroModule">

    <include layout="@layout/return_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:paddingBottom="150dp">

            <TextView
                android:id="@+id/intrott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction to Python Modules"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modules in Python"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A module is a file containing Python code that can define functions, classes, and variables.\n\nModules are used to organize code into manageable sections and promote code reuse."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounddark">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ddyn"
                    android:layout_gravity="center"
                    android:layout_margin="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tip: Use modules to break down large programs into smaller, more manageable files."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why  Modules?"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modules help in keeping code organized, avoiding code repetition, and making the codebase easier to maintain.\nThey also allow for the reuse of common functions across different programs."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creating a Module"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Python module is simply a Python file (.py) that contains functions, variables, or classes that you can import and use in other Python scripts."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd1"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:text='# Create a module named mymodule.py\n\ndef greet(name):\n    return "Hello, " + name\n\n# Save this as mymodule.py'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
                <TextView
                    android:id="@+id/pd11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Using a Module"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To use the module created, import it into your script using the import statement.\n\n\timport module_name \n\nTo access its members\n\tmodule_name.varialbe_name\n\tmodule_name.function_name()\n\tmodule_name.class_name()"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:text='# Importing mymodule.py and using its function\n\nimport mymodule\nprint(mymodule.greet("Alice"))  # Output: Hello, Alice'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
                <TextView
                    android:id="@+id/pd22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Using Aliases"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python allows you to create an alias for a module using the 'as' keyword, making it easier to call functions from the module."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:text='# Using an alias for mymodule\nimport mymodule as mm\nprint(mm.greet("Nick"))  # Output: Hello, Nick'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
                <TextView
                    android:id="@+id/pd33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importing Parts of a Module"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instead of importing the entire module, you can import only specific functions, classes, or variables from it."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:text='# Importing only the greet function from mymodule\nfrom mymodule import greet\nprint(greet("Juma"))  # Output: Hello, Juma'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
                <TextView
                    android:id="@+id/pd44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Using the dir() Function"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The dir() function can be used to find all the functions and variables that are defined in a module."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:text='# Using dir() to see what is available in mymodule and math\nimport mymodule\nimport math\nmm = dir(mymodule)\nmat = dir(math)\n\nprint(mm)\nprint(mat)'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
                <TextView
                    android:id="@+id/pd55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction to Built-in Modules"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python comes with a number of built-in modules like math, datetime, os, and many more. \n\nThese modules are pre-installed and can be used immediately in your Python scripts."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd6"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:text='# Example of using the math module\nimport math\nprint(math.sqrt(16))  # Output: 4.0'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
                <TextView
                    android:id="@+id/pd66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
