<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.matopera.Assign">

    <include layout="@layout/return_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:paddingBottom="150dp">

            <TextView
                android:id="@+id/intrott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assignment Operator ( = )"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:text="Assigment Operator majorly known as equal sign ( = ) is used to assign value to a variable.\n\nExample let's assign 8 to variable v and then print what was assign to  variable v."
                android:layout_height="wrap_content"
               android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='v = 8\nprint(v)'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/pd11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any data type can be assigned to to a variable even strings.\n\nExample"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='a = "Quills are from birds\nprint(a)'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />
                <TextView
                    android:id="@+id/pd22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Improvising Assignment Operator ( _= )"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In programming saving time is an important aspect.\n\nPython help to save alot of time writing alot of codes using Assignment operator is one of them.\n\nExample\n\nInstead of writing"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:text='a = a + b'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>





            <include layout="@layout/bottonadd"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="We can save time by adding the operator sign before the assigment operator like this \n\n\t\t+=\t\tAddition Assigment\n\t\t-=\t\tSubtraction\n\t\t*=\t\tMultiplication Assignment\n\t\t/=\t\tDivision Assignment assignment\n\t\t**=\t\tExponentiation Assignment\n\t\t%=\t\tRemainder Assignment\n\t\t//=\t\tFloor Division\n\nHense instead of writing x = x + b we can say"
                android:textSize="18sp"
                android:layout_margin="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd4"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:text='# a +=b  instead of a = a + b\n\na = 5\nb = 3\na += b\nprint(a)'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We can do like above example with even other example ,try playing out with others and see.\n\nWe can even work on numbers and strings directly that way.\n\nExample of numbers"
              android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:text='# a = a + 1  use a += 1\na = 0\na += 1\nprint(a)'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounddark">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ddyn"
                    android:layout_gravity="center"
                    android:layout_margin="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Assigment is very important in python."
                 android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center">

                </TextView>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example of string"
            android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd6"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:text='# msg = "Monday " + "Tuesday" we use msg +="Tuesday"\n\nmsg = "Monday "\nmsg += "Tuesday"\nprint(msg)'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</LinearLayout>
