<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Myproject"
    android:background="@drawable/wf"
    android:orientation="vertical"
    >

    <include layout="@layout/top_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:fillColor="@android:color/transparent"
            android:gravity="center"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/prepro"
                    android:background="@drawable/undl"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/inter"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre Build"
                        android:textSize="24sp"
                        android:textColor="@color/off"
                        android:layout_marginStart="2dp"
                        >

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:id="@+id/mypro"
                    android:padding="3dp"
                    android:background="@drawable/undr"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >



                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/prog"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Project"
                        android:textSize="24sp"
                        android:textColor="@color/on"
                        android:layout_marginStart="2dp"
                        >

                    </TextView>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="8">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phnpro"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>









    </LinearLayout>
    <include layout="@layout/bottom_bar"
        />
</LinearLayout>