<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.numpy.ArrSlicing">

    <include layout="@layout/return_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:paddingBottom="150dp">

            <TextView
                android:id="@+id/introTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/python_array_slicing"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Array Slicing in Python:\n\nArray slicing is used to extract a portion of an array. The syntax for slicing is `arr[start:end]`, where `start` is the index to begin the slice and `end` is the index to stop the slice (not inclusive)."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example 1:\n\nExtract elements from index 1 to 3:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:text='import numpy as np\n\narr = np.array([10, 20, 30, 40, 50])\nprint(arr[1:4])  # Output: [20, 30, 40]'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
            <TextView
                android:id="@+id/pd11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it out"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/rounddark"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />


            <include layout="@layout/bottonadd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example 2:\n\nSlice from the beginning up to the third element:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:text='import numpy as np\n\narr = np.array([10, 20, 30, 40, 50])\nprint(arr[:3])  # Output: [10, 20, 30]'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
            <TextView
                android:id="@+id/pd22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it out"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/rounddark"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example 3:\n\nSlice from the second element to the end:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />
            <include layout="@layout/bottonadd"/>

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:text='import numpy as np\n\narr = np.array([10, 20, 30, 40, 50])\nprint(arr[1:])  # Output: [20, 30, 40, 50]'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
            <TextView
                android:id="@+id/pd33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it out"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/rounddark"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negative Slicing:\n\nNegative slicing allows you to slice the array starting from the end. For example, `arr[-3:]` will extract the last 3 elements."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/pd4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:text='import numpy as np\n\narr = np.array([10, 20, 30, 40, 50])\nprint(arr[-3:])  # Output: [30, 40, 50]'
                android:layout_margin="5dp"
                android:background="#EFEFEF"
                android:padding="4dp" />
            <TextView
                android:id="@+id/pd44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it out"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/rounddark"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>
