<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.basic.InstallPy">

    <include layout="@layout/return_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/intrott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Installing Python"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounddark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    android:layout_gravity="center"
                    android:layout_margin="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOTE!!! If you are learning python and you don't have a PC or a serious machine to install Python Interpreter you can use this App it has in build compiler to use as you learn more or continue to practise"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="4dp" >

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am going to guide you through the steps of installing python into your PC.\nFor those having Linux Distribution I assume it already came with it, but I will just give a brief guide on how to do it. I am using Kali Linux and I found it already installed."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Windows"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To install Python on Windows, you can follow these steps:\n\nOpen your web browser and go to the official Python website. Or use this link https://www.python.org/downloads/\n\nThen download the latest version.\nThen locate your file and install it the way you will normally install other software.\n\nMake sure you check Add python (version) to PATH for easier installation.\n\nYou are now set to go, you can move to the next lesson."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linux"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check if installed: Open terminal, type python3 --version. \nIf it shows a version, Python is installed.\n\nUse package manager: For Ubuntu/Debian, use sudo apt install python3. \nFor Fedora, use sudo dnf install python3.\n\nVerify: Open terminal, type python3 --version again to confirm installation.\n\nInstall pip (optional): Type sudo apt install python3-pip or sudo dnf install python3-pip.\n\nPip installs Python packages.\nVerify pip: Type pip3 --version to confirm pip installation."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounddark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    android:layout_gravity="center"
                    android:layout_margin="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:textColor="@color/white"
                    android:text="Recommendation! if youn are curious to learn Linux and its commands try out Linux pro it is available on playstore."
                    android:textSize="20sp"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="20dp">

                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Once installed  you can confirm that it is working properly.\nOn windows you can use command promt or IDE of your choice eg Pycham or Virtual Studio.\nOn linux you can use terminal or IDE of your choise.\nJust type python on either CMD or terminal it will start python."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/startpython"
                android:focusable="true"
                >

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you use IDE the appearance may varry but it is well and good ,lets try it if it works run the following"
               android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/out1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='print("Hello, World!")'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/tryit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
               android:text="\n\n\n\n"
                android:textSize="20sp"
                android:layout_margin="4dp"
                android:layout_marginBottom="20dp">

            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
