<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.Collections.Dictionar_y">

    <include layout="@layout/return_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:paddingBottom="150dp">

            <TextView
                android:id="@+id/intrott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python Dictionaries  { }"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="A Python dictionary is a collection of key-value pairs. Each key is unique and maps to a value, which can be of any data type. Dictionaries are created using curly braces { }."
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='my_dict = {"name": "Alice", "age": 25, "city": "New York"}\nprint(my_dict)'
                    android:layout_margin="5dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Accessing Values by Keys\n\nYou can access the values in a dictionary by referring to its key."
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='print(my_dict["name"])  # Outputs: Alice\nprint(my_dict["age"])  # Outputs: 25'
                    android:layout_margin="5dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Adding or Updating Items\n\nYou can add a new key-value pair or update an existing key-value pair by using the assignment operator."
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:text='my_dict["email"] = "alice@example.com"\nmy_dict["age"] = 26\nprint(my_dict)'
                    android:layout_margin="5dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Removing Items\n\nYou can remove items from a dictionary using the pop() method, or the del keyword."
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:text='my_dict.pop("age")  # Removes "age"\ndel my_dict["city"]  # Removes "city"\nprint(my_dict)'
                    android:layout_margin="5dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Checking if a Key Exists\n\nYou can check if a key exists in a dictionary using the in keyword."
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='print("name" in my_dict)  # Outputs: True\nprint("age" in my_dict)  # Outputs: False'
                    android:layout_margin="5dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Looping through a Dictionary\n\nYou can loop through a dictionary using a for loop. You can loop through the keys, values, or both using the items() method."
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/pd6"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:text='for key in my_dict:\n\tprint(key)\n\nfor key, value in my_dict.items():\n\tprint(key, ":", value)'
                    android:layout_margin="5dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/pd66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
