<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navyb"
    tools:context=".Lessons.basic.InstallPy">

    <include layout="@layout/return_topbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/intrott"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Writing Python Codes"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:text="Lets now learn how to write and run python codes or scripts."
                 android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounddark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    android:layout_gravity="center"
                    android:layout_margin="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fact! In python we don't terminate our statement or codes using  (;)"

                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="4dp" >

                </TextView>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python Console (Shell)"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Python Console also called shell allows you to run python codes in command prompt or terminal.\nIt excutes them line by line.\n\nIf you have already installed python on your Machine and i did show you how to start Python on cmd or terminal during installation now lets learn how to use it.\n\nStart Python console by typing the word python on cmd or terminal."
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/startpython"
                android:focusable="true"
                >

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We are set to go, now type the following and hit enter."
               android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/con1"
                android:focusable="true"
                >

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now, type the following and hit enter."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/con2"
                android:focusable="true"
                >

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You should now she this after hitting enter."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/confin"
                android:focusable="true"
                >

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now try using your name,If you are using this app's compiler or IDE of your choise try this out."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/wpca"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='name = "Nick Dieda"\nprint(name)'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/tryit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The output is the same for both means"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/rounddark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    android:layout_gravity="center"
                    android:layout_margin="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Fact! Python is a high level language which is executed line by line by the Interpreter."
                    android:textSize="20sp"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="20dp">

                </TextView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saving Python Files"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:text="Python file or codes are saved using .py file extension.\n\nYou can code the python scripts in any TextEditor such as Notepad and save it ending with .py it will be considered as a python file.\n\nLets try saving the python code below as myname.py"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/wpcb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='name = "Type your name here"\nprint(name)'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/tryyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:text="On PC\nCopy and paste in textEditor and save the file as myname.py \n\nOn command prompt/terminal\nNavigate to the folder where you saved your file using command prompt."
                  android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/wpcnav"
                >

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Then type the following and hit Enter."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/wpcrun"
                >

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After hitting enter the output will be display as shown"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/wpcout"
                >

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points, \nwe wrote the script using texteditor\nsaved with ,py extension \nNavigated to where we saved the file using terminal or command prompt \nrun the file.\n\nOn Python Interpreter/IDE\nA python interpreter or compiler is a program that executes Python codes directly.\n\nThe app has build in offline interpreter so you can learn Python and some practice in one place.\n\nThis app also allows to save python file same as any Python IDE.\nYou can go directly to the interpreter or just click Try it out button to navigate to it so that we can save our code."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <io.github.rosemoe.sora.widget.CodeEditor
                    android:id="@+id/out1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:text='print("Hello, World! \u2764")'
                    android:layout_margin="5dp"
                    android:background="#EFEFEF"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/wpcsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try it out"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/rounddark"
                    android:layout_gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Click Try it out.\n2. Click Menu icon on right corner.\n3. Click Save as.\n\nIf you are using IDE just save with .py .Here .py is hardcoded since it python interpreter only and the file will be saved in Your files on Python programs folder."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opening Python Files"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:text="This app will grab all the python files on your device even onces you did create using this app.\nThe app has in-build program for you also to try out.\n\nHere is how you can open them:\nGo to home page of the app.\nClick Projects button.\nYou will find pre-build and the python files on your phone.\nclick on the program to execute it."
               android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="\n\n\n\n"
                android:textSize="20sp"
                android:layout_margin="4dp"
                android:layout_marginBottom="20dp">

            </TextView>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottonadd"/>

</LinearLayout>
