<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/progressBar"
    >

    <!-- Your other views like RecyclerView go here -->

    <!-- Circular Progress Bar -->
    <ProgressBar

        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />

    <!-- RecyclerView or other content that will be loaded -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phnpro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
